<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\PerformanceReview.API.Entities\PerformanceReview.API.Entities.csproj" />
    <ProjectReference Include="..\..\..\Services\Shared\PerformanceReview.Services.Shared.Entities\PerformanceReview.Services.Shared.Entities.csproj" />
  </ItemGroup>

</Project>
