# PerformanceReview

./: .gitignore  CreateData.sql  PerformanceReview.sln
API/PerformanceReview.API/: PerformanceReview.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/PerformanceReview.API.Entities/: PerformanceReview.API.Entities.csproj
API/PerformanceReview.API.Entities/Models/: AuthUser.cs  EmployeeRequest.cs  LoginRequest.cs
API/PerformanceReview.API/Controllers/: EmployeeController.cs  LoginController.cs
API/PerformanceReview.API/Enums/: AuthRole.cs
BusinessLogic/Auth/PerformanceReview.BusinessLogic.Auth/: AuthBusinessLogic.cs  PerformanceReview.BusinessLogic.Auth.csproj  ServiceCollectionExtensions.cs
BusinessLogic/Auth/PerformanceReview.BusinessLogic.Auth.Data/Helpers/: SecureHashHelper.cs
BusinessLogic/Auth/PerformanceReview.BusinessLogic.Auth.Entities/: PerformanceReview.BusinessLogic.Auth.Entities.csproj
BusinessLogic/Auth/PerformanceReview.BusinessLogic.Auth.Entities/Interfaces/: AuthBusinessLogic.cs
BusinessLogic/Auth/PerformanceReview.BusinessLogic.Auth.Entities/Models/: AuthSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  JwtIssuerOptions.cs
BusinessLogic/Auth/PerformanceReview.BusinessLogic.Auth/Attributes/: AuthorizeAttribute.cs
BusinessLogic/Auth/PerformanceReview.BusinessLogic.Auth/Middlewares/: JwtMiddleware.cs
Services/Shared/PerformanceReview.Services.Shared/: EmployeeService.cs  PerformanceReview.Services.Shared.csproj  ServiceCollectionExtensions.cs  UserService.cs
Services/Shared/PerformanceReview.Services.Shared.Data/Enums/: ConnectionType.cs  SharedTables.cs
Services/Shared/PerformanceReview.Services.Shared.Entities/Interfaces/: IEmployeeService.cs  IUserService.cs
Services/Shared/PerformanceReview.Services.Shared.Entities/Models/: Employee.cs  User.cs
